
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../leave/">
      
      
        <link rel="next" href="../accident/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Payments and Benefits - Employee Handbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Outfit";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#payments" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Employee Handbook" class="md-header__button md-logo" aria-label="Employee Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Employee Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Payments and Benefits
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Employee Handbook" class="md-nav__button md-logo" aria-label="Employee Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Employee Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Core
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Employment
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Employment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../welcome/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Your Employment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leave/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calendar and Leave Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Payments and Benefits
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Payments and Benefits
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#payroll-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      Payroll Schedule
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonuses" class="md-nav__link">
    <span class="md-ellipsis">
      Bonuses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#festival-bonus" class="md-nav__link">
    <span class="md-ellipsis">
      Festival Bonus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-bonus" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Bonus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Benefits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Benefits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Subscriptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunch-and-refreshment" class="md-nav__link">
    <span class="md-ellipsis">
      Lunch and Refreshment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#party-outing" class="md-nav__link">
    <span class="md-ellipsis">
      Party &amp; Outing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travel-expenses" class="md-nav__link">
    <span class="md-ellipsis">
      Travel Expenses
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deductions" class="md-nav__link">
    <span class="md-ellipsis">
      Deductions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-review" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Review
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      Review Frequency
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      Review Criteria
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accident/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accidents, Misconduct and Disputes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Conventions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Conventions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-conventions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Conventions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conventions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version Conventions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-multi-accounts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Multi Accounts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sign in with Apple | Flutter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Sign in with Apple | Flutter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signin-with-apple/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signin-with-apple/step-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure Apple Developer Account
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signin-with-apple/step-2-set-up-apple-service-id/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set up Apple Service ID
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signin-with-apple/step-3-configure-in-xcode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure in Xcode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signin-with-apple/step-4-implement-apple-sign-in-in-app-using-flutter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implement in App
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#payroll-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      Payroll Schedule
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonuses" class="md-nav__link">
    <span class="md-ellipsis">
      Bonuses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#festival-bonus" class="md-nav__link">
    <span class="md-ellipsis">
      Festival Bonus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-bonus" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Bonus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Benefits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Benefits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Subscriptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunch-and-refreshment" class="md-nav__link">
    <span class="md-ellipsis">
      Lunch and Refreshment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#party-outing" class="md-nav__link">
    <span class="md-ellipsis">
      Party &amp; Outing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travel-expenses" class="md-nav__link">
    <span class="md-ellipsis">
      Travel Expenses
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deductions" class="md-nav__link">
    <span class="md-ellipsis">
      Deductions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-review" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Review
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      Review Frequency
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      Review Criteria
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>We want everyone to know what it is like to work at Skybase Innovations. This section of our handbook tries to answer all information that you would need to know before applying, as well as serve as a reference guide to our team members. Team Skybase can direct all questions related to this section to our Operations Manager, or ask a question in the #general channel.</p>
<h1 id="payments">Payments</h1>
<p>You must meet the following criteria to be able to receive your payment.</p>
<ul>
<li>You must have cleared any dues left to be paid to the company.</li>
<li>You must provide a copy of your personal PAN Card to the company.</li>
<li>You must have an active account in the bank designated by the company; we don’t pay by cash.</li>
<li>We withhold applicable taxes on all payments made to you. You can ask all tax-related questions to our Operations Manager.</li>
</ul>
<h2 id="payroll-schedule">Payroll Schedule</h2>
<p>All payments are made online and deposited directly to your bank account, so public holidays do not delay the payments. If we are aware of upcoming issues with the online payment system that affects your payment, we will notify you as soon as we can. Your payment will always be made before the 10th of each Nepali calendar month unless a natural calamity, epidemic, pandemic, or any unforeseen events hinder the company’s ability to issue the payment to you. In any case, the Operations Manager will communicate the details with you.</p>
<h2 id="bonuses">Bonuses</h2>
<p>The company provides two kinds of bonuses, apart from your regular payment. These bonuses are entirely voluntary and subject to the availability of adequate funds in the company.</p>
<h2 id="festival-bonus">Festival Bonus</h2>
<p>Every year, on the occasion of the Dashain festival, the company gives you a Festival Bonus. As a culture, the company distributes at least a certain equal amount to everyone who has worked for at least twelve months in the company. The amount may or may not be equal to your regular paycheck, because we believe the festival should be equally enjoyable for everyone irrespective of their monthly salary.</p>
<h2 id="performance-bonus">Performance Bonus</h2>
<p>The company gives Performance Bonuses to people who have the greatest impact on the company’s growth. The bonus amount and frequency depend on three factors – your observed performance, the success of the project that you worked on, and the impact of your work on the success of the said projects. There are no specific rules and guidelines about how you get performance bonuses. In a nutshell, the more serious you are towards your work, and the more successful the product becomes, the more bonus you will receive. In fact, it’s also a matter of luck in some cases.</p>
<h2 id="benefits">Benefits</h2>
<h3 id="subscriptions">Subscriptions</h3>
<p>We pay for the following membership and subscriptions to help you stay healthy and continue to learn new things. All memberships need prior approval from the Operations Manager.</p>
<p>Courses for programming, design, or other skills related to your work.
Subscriptions of online tools or desktop software that help you work efficiently.
Certification courses for web security, if you are a web developer.</p>
<h3 id="lunch-and-refreshment">Lunch and Refreshment</h3>
<p>Help yourself with snacks and drinks available for free inside the premises whenever you like. Take a nap during the day if you feel fatigued, or take a walk around when you need some thinking time. We would love you to drink enough water from the dispenser and stay hydrated throughout the day. Since we have an open office setup, we don’t allow smoking and getting intoxicated during working hours.</p>
<h3 id="party-outing">Party &amp; Outing</h3>
<p>Occasionally the company may organize refreshment programs like parties and outings. Participation is mandatory if the event takes place during working hours; otherwise, your participation is voluntary. We bear all costs associated with the refreshment programs, including lodging, food, tickets, hire, entree fees, breakfast, lunch, and dinner. The company policies against violence, harassment, and discrimination also apply during such events.</p>
<p>During the outing, you are free to give yourself special treatment at your own expense. For example, if you would like an expensive brand of alcohol or a super deluxe room in an expensive hotel during the outing the company will not pay for that.</p>
<h3 id="travel-expenses">Travel Expenses</h3>
<p>If the company assigns work that requires traveling, the company will cover the traveling expenses. We cover all expenses made for lodging, food, and fuel or fare. You need to produce tickets, invoices, and payment slips to the Operations Manager to claim the costs.</p>
<h2 id="deductions">Deductions</h2>
<p>The company will withhold the following from your paycheck:</p>
<ul>
<li>We deduct the mandatory tax amount specified by the Inland Revenue Department (IRD) of the Nepal Government, which depends on the total salary payable to you in the current fiscal year including the festival bonus.</li>
<li>Based on your employment contract, we may deduct the amounts for savings funds such as Citizen Investment Trust, Provident Fund, insurance premiums, and such.</li>
<li>All other payments made to you will be subject to the rates assigned by the IRD.</li>
<li>You will receive notifications from the IRD when the withheld tax is deposited on your behalf.
Our Operations Manager will provide you all the details about the deductions made on your behalf, and answer all queries related to deductions.</li>
<li>The deductions in salary due to Unpaid leaves per day is calculated by dividing total salary by total working days in that month</li>
</ul>
<h2 id="performance-review">Performance Review</h2>
<p>All performance reviews will be completed in writing by your manager on the form designated by the company and reviewed during a conference with you. A performance review usually promotes you to a higher level with higher pay.</p>
<h2 id="review-frequency">Review Frequency</h2>
<p>You will have your first performance review at the end of your first three months of joining the company. After your first review, your performance review will generally be conducted bi-annually on or annually. If you would like to have a review of your payment or re-negotiate the terms of employment, you should write to the Operations Manager.</p>
<p>Constant degradation in work performance may lead to re-negotiating your benefits, or a warning of termination of your contract. If you are having personal issues that lead to decreased performance, we offer as much help as we can to overcome the issues. Please feel free to talk to anyone on the team.</p>
<h2 id="review-criteria">Review Criteria</h2>
<p>In your performance review, we not only consider the quality of your job, but we also give priority to your attendance, punctuality, dependability, attitude, cooperation, compliance with Company agreement policies, and any disciplinary actions taken against you. We may also seek an opinion from your coworkers, and take our customer reviews into account.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../leave/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Calendar and Leave Policy">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Calendar and Leave Policy
              </div>
            </div>
          </a>
        
        
          
          <a href="../accident/" class="md-footer__link md-footer__link--next" aria-label="Next: Accidents, Misconduct and Disputes">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Accidents, Misconduct and Disputes
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Skybase Innovations Pvt. Ltd.
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://instagram.com/skybase.innovations" target="_blank" rel="noopener" title="instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141m0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7m146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8m76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.footer"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>