
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../welcome/">
      
      
        <link rel="next" href="../leave/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>About Your Employment - Employee Handbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#equal-opportunities" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Employee Handbook" class="md-header__button md-logo" aria-label="Employee Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Employee Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About Your Employment
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Employee Handbook" class="md-nav__button md-logo" aria-label="Employee Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Employee Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../welcome/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    About Your Employment
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    About Your Employment
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#equal-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      Equal Opportunities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      Key Points
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-records" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Records
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orientation-training" class="md-nav__link">
    <span class="md-ellipsis">
      Orientation &amp; Training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probation-period" class="md-nav__link">
    <span class="md-ellipsis">
      Probation Period
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attendance" class="md-nav__link">
    <span class="md-ellipsis">
      Attendance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#termination" class="md-nav__link">
    <span class="md-ellipsis">
      Termination
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#during-the-probation-period" class="md-nav__link">
    <span class="md-ellipsis">
      During the probation period
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-probation-period" class="md-nav__link">
    <span class="md-ellipsis">
      After the probation period
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Your Responsibilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      Appearance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impression" class="md-nav__link">
    <span class="md-ellipsis">
      Impression
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-image" class="md-nav__link">
    <span class="md-ellipsis">
      Public Image
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      Your Workspace
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#office-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      Office Equipment
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../leave/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Calendar and Leave Policy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../payment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Payments and Benefits
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../accident/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accidents, Misconduct and Disputes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-conventions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Conventions
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#equal-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      Equal Opportunities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      Key Points
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-records" class="md-nav__link">
    <span class="md-ellipsis">
      Personal Records
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orientation-training" class="md-nav__link">
    <span class="md-ellipsis">
      Orientation &amp; Training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probation-period" class="md-nav__link">
    <span class="md-ellipsis">
      Probation Period
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attendance" class="md-nav__link">
    <span class="md-ellipsis">
      Attendance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#termination" class="md-nav__link">
    <span class="md-ellipsis">
      Termination
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#during-the-probation-period" class="md-nav__link">
    <span class="md-ellipsis">
      During the probation period
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-probation-period" class="md-nav__link">
    <span class="md-ellipsis">
      After the probation period
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      Your Responsibilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      Appearance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impression" class="md-nav__link">
    <span class="md-ellipsis">
      Impression
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-image" class="md-nav__link">
    <span class="md-ellipsis">
      Public Image
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      Your Workspace
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#office-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      Office Equipment
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>About Your Employment</h1>

<p>We bring in talented individuals like you to fulfill the purpose. We are delighted that you decided to help us achieve our mission. We are excited to see you as part of our growing team, and we expect you to be our greatest assets and look forward to a fruitful relationship with you. We expect to thrive with your talent and are committed to giving back our best to you.</p>
<h2 id="equal-opportunities">Equal Opportunities</h2>
<p>We offer equal opportunity to all individuals irrespective of their caste, religion, origin, political views, age, gender, disability status, genetic information, and any other status protected under the Labor Act of Nepal. Our policy reflects and affirms our commitment to the principles of fair agreement and the elimination of all discriminatory practices.</p>
<h2 id="key-points">Key Points</h2>
<p>Here are some of the basic information that you need to understand about your employment.</p>
<h2 id="personal-records">Personal Records</h2>
<p>The company must maintain accurate personnel records at all times. You should notify your immediate supervisor or the Operations Manager of any change in name, home address, telephone number, marital status, and any other pertinent information about you. The following information is collected from you to provide you employment, to comply with the applicable laws, to calculate taxes deductible from your salary, protect the rights of the company and its inventions, and to resolve disputes that may arise.</p>
<ul>
<li>A copy of your citizenship or passport, bank account details,  personal PAN Number and photo
A copy of your academic certificates and professional certification</li>
<li>Your contact information like your current address, phone number and email address</li>
<li>Your job application letter, company’s job offer letter, and the contract between you and the company</li>
<li>A copy of documents like the non-disclosure agreement signed by you</li>
<li>A copy of identification badge provided to you</li>
<li>Information about your past inventions and work</li>
<li>Information about your marital status</li>
<li>Any other information that you may provide at the time of or during the employment</li>
</ul>
<p>The company will not ask for or keep the following types of information, so you should not disclose this information even if someone asks for it.</p>
<ul>
<li>Financial information about your previous job</li>
<li>Your health status, disability, or privileged status</li>
<li>Closely personal information that you don’t want to share, unless required by the law</li>
</ul>
<h2 id="orientation-training">Orientation &amp; Training</h2>
<p>To help you feel comfortable with our team and our ways of doing things, we provide an orientation session within your first few days. We assign you a team member to work as a pair, who will help you through the onboarding process. When required, we may also offer you a training session before you begin work.</p>
<p>In the first few days, you might find yourself frequently meeting the manager, but the frequency will depend mostly on the nature of your job. We may periodically ask you to join educational or training sessions, some of which will be mandatory, and some you may skip, depending on your skills &amp; responsibilities.</p>
<h2 id="probation-period">Probation Period</h2>
<p>Depending on your responsibility, you might be kept in a probation period of up to 3 months. Depending on your performance, the probation period may be extended up to a maximum of 12 months. During the probation period, we closely monitor your work to make sure you can continue working with us.</p>
<h2 id="attendance">Attendance</h2>
<p>It is crucial for you to report to work on time and to avoid unnecessary absences. We understand that you to be absent from work from time to time because of illness or other circumstances beyond your control. However, we will need to take action against anyone who frequently shows up late or frequently becomes absent. When your behavior puts a strain on your coworkers and starts getting noticeable, we will be obliged to terminate your employment.</p>
<h2 id="termination">Termination</h2>
<p>While we try our best to help you perform your best, sometimes we may need to let you go for the common interest of the Company and your coworkers. As far as the law allows, we reserve the right to immediately terminate your employment for any of the following misconduct.</p>
<ul>
<li>Providing falsified documents at the time of employment</li>
<li>Harassing, discriminating, using hate speech, or abusing anyone working in the company</li>
<li>Conducting illegal activities using the company’s resources or unethically using the company privileges</li>
<li>Jeopardizing the company’s good standing, business interests, and employment status of other employees of the company</li>
<li>Theft of company’s resources or inventions, and disclosure of confidential information to third-parties</li>
<li>Identity theft of any other employees or company’s directors or partners</li>
<li>Involvement in unethical practices that dishonors the company or other employees</li>
<li>Involvement in a felony, terrorism, or any demonstrations that promote violence, break social order or jeopardize the sovereignty or integrity of the nation</li>
<li>Attempts to circumvent the law, violate the company policies or bribe other employees or directors to reverse the decision after receiving the notice of termination</li>
<li>The termination can be done at the company’s sole discretion, with or without disclosing a reason for so. If you strongly believe your termination is wrongful, we encourage you to appeal for a change in our decision with your supervisor.</li>
</ul>
<h2 id="during-the-probation-period">During the probation period</h2>
<p>Probation period usually means the first few months, the company may terminate your contract effective, the same day on our sole discretion. You have the right to terminate your agreement by notifying the Company at least 10 days ahead in written form.</p>
<h2 id="after-the-probation-period">After the probation period</h2>
<p>After the probation period ends and you’re a full-time employee, we will give you a notice of termination at least 30 days before the termination comes into effect. Similarly, if you want to terminate your employment you must provide a written resignation letter to the Operations Manager for approval at least 30 days in advance.</p>
<h2 id="your-responsibilities">Your Responsibilities</h2>
<p>As a member of the company, you will have some moral responsibilities. While most of these are merely common sense, it wouldn’t hurt to remind yourself.</p>
<p>As we are working from home now, the “Appearance” section might not be relevant.</p>
<h2 id="appearance">Appearance</h2>
<p>We don’t have a dress code; however, the company is a professional business office where visitors might appear. We advise you to wear comfortable, socially acceptable clothes.</p>
<h2 id="impression">Impression</h2>
<p>Please stay cheerful during the meetings, and be polite to your coworkers. We know it’s hard to control urges to shout at someone but it also ruins the entire session. You can always send a private message in ALL CAPS if you really need to shout at someone. Remember, harassing or verbally abusing someone is a serious offense that may lead to immediate termination of your employment</p>
<h2 id="public-image">Public Image</h2>
<p>As a member of the company, we expect you to display politeness when you represent us in the public. This includes your interactions with customers, personal blogs, and your personal social media posts. We don’t mean you should show off, recite praises or actively defend the company when someone complains. It’s a good idea to present yourself as a pleasant individual.</p>
<h2 id="your-workspace">Your Workspace</h2>
<p>An organized workspace helps you work efficiently. You should keep your workspace clean and ordered. To avoid destroying anything that you might need, the cleaning personnel keeps intact everything but obvious trash around your workspace. You should regularly dispose of unused items so it doesn’t get cluttered. You should use the workspace without disturbing other coworkers. Use headphones when you need to listen to loud audio. You should immediately report to the immediate supervisor or the manager if you find anything missing from your workspace, or lose access to any of your work devices.</p>
<h2 id="office-equipment">Office Equipment</h2>
<p>You may be provided with office equipment depending on the needs of your job. Such pieces of equipment include a personal computer, mobile devices, and accessories. They are the property of the company. We expect that you will treat the material with care and report any malfunctions immediately to authorized person members equipped to diagnose the problem and take corrective action. You should use office equipment only for official work. Office materials are not for misuse. If you intentionally damage the office equipment, you will be liable to bear all the costs associated with its repair or replacement.</p>
<p>Please protect the office equipment like you protect your personal equipment. We report incidents of lost devices to the local police department and you might be interrogated if a device in your possession is lost or stolen.</p>
<p>You need to handover the office equipment provided to you when your contract with the company is terminated. You may require to take office equipment home as a part of your responsibility. The safety and integrity of the office equipment will be your responsibility.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>